{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=5432;Database=articles;Username=postgres;Password=pass",
    "Redis": "127.0.0.1:6379,password=gavno,abortConnect=false"
  },
  "Database": {
    "Provider": "Postgres"
  },
  "Cache": {
    "Provider": "Redis"
  },
  "Elasticsearch": {
    "Url": "https://localhost:9200",
    "Username": "elastic",
    "Password": "BYT1nln8Yp=9+jELEIPG"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "Topic": "articles.events",
    "ConsumerGroupId": "article-service-indexer",
    "PublisherPollMs": 1000,
    "PublisherBatchSize": 100,
    "UserEventsTopic": "user.events"
  },
  "Jwt": {
    "Key": "JwtSecretPlaceHolder_explAIned32",
    "Issuer": "http://localhost:5125/",
    "Audience": "http://localhost:5125/",
    "AccessDurationInMinutes": 15,
    "RefreshDurationInMinutes": 10080
  }
}
